

# ------Local env --------------------------//
# base_url = "http://localhost:5000"
# PORT= "5000"




# ------Testing env --------------------------//
 base_url = "http://13.239.122.120:5000"
 PORT= "5000"



# -------prod env----------------------------//
# base_url = "http://tourcraftholidays.com"
# PORT= "5000"







