

# ------Local env --------------------------//
base_url = "http://localhost:3002"
question_category_id = "63d631175dc507f175ce6553"
PORT= "3002"




# ------Testing env --------------------------//
# base_url = "http://13.231.133.55:3002"
# question_category_id = "63d631175dc507f175ce6553"
# PORT= "3002"



# -------prod env----------------------------//
# base_url = "https://propertystreet.co.in"
# question_category_id = "6396eb6a0a8b6ce3fee2fc51"
# PORT= "3001"







