

# ------Local env --------------------------//
# base_url = "http://localhost:5000"
# PORT= "5000"




# ------Testing env --------------------------//
# base_url = "http://13.231.133.55:3002"
# question_category_id = "63d631175dc507f175ce6553"
# PORT= "3002"



# -------prod env----------------------------//
base_url = "http://tourcraftholidays.com"
PORT= "5000"







